# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assembler_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/StudiesNew/Ccourse/Assembler$ Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assembler_Project


#############################################
# Order-only phony target for Assembler_Project

build cmake_object_order_depends_target_Assembler_Project: phony || CMakeFiles/Assembler_Project.dir

build CMakeFiles/Assembler_Project.dir/main.c.obj: C_COMPILER__Assembler_Project_Debug C$:/StudiesNew/Ccourse/Assembler$ Project/main.c || cmake_object_order_depends_target_Assembler_Project
  DEP_FILE = CMakeFiles\Assembler_Project.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\Assembler_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Assembler_Project.dir

build CMakeFiles/Assembler_Project.dir/word_check.c.obj: C_COMPILER__Assembler_Project_Debug C$:/StudiesNew/Ccourse/Assembler$ Project/word_check.c || cmake_object_order_depends_target_Assembler_Project
  DEP_FILE = CMakeFiles\Assembler_Project.dir\word_check.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\Assembler_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Assembler_Project.dir

build CMakeFiles/Assembler_Project.dir/macros.c.obj: C_COMPILER__Assembler_Project_Debug C$:/StudiesNew/Ccourse/Assembler$ Project/macros.c || cmake_object_order_depends_target_Assembler_Project
  DEP_FILE = CMakeFiles\Assembler_Project.dir\macros.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\Assembler_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Assembler_Project.dir

build CMakeFiles/Assembler_Project.dir/assembler.c.obj: C_COMPILER__Assembler_Project_Debug C$:/StudiesNew/Ccourse/Assembler$ Project/assembler.c || cmake_object_order_depends_target_Assembler_Project
  DEP_FILE = CMakeFiles\Assembler_Project.dir\assembler.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\Assembler_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Assembler_Project.dir

build CMakeFiles/Assembler_Project.dir/encoder.c.obj: C_COMPILER__Assembler_Project_Debug C$:/StudiesNew/Ccourse/Assembler$ Project/encoder.c || cmake_object_order_depends_target_Assembler_Project
  DEP_FILE = CMakeFiles\Assembler_Project.dir\encoder.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\Assembler_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Assembler_Project.dir

build CMakeFiles/Assembler_Project.dir/first_pass.c.obj: C_COMPILER__Assembler_Project_Debug C$:/StudiesNew/Ccourse/Assembler$ Project/first_pass.c || cmake_object_order_depends_target_Assembler_Project
  DEP_FILE = CMakeFiles\Assembler_Project.dir\first_pass.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\Assembler_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Assembler_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assembler_Project


#############################################
# Link the executable Assembler_Project.exe

build Assembler_Project.exe: C_EXECUTABLE_LINKER__Assembler_Project_Debug CMakeFiles/Assembler_Project.dir/main.c.obj CMakeFiles/Assembler_Project.dir/word_check.c.obj CMakeFiles/Assembler_Project.dir/macros.c.obj CMakeFiles/Assembler_Project.dir/assembler.c.obj CMakeFiles/Assembler_Project.dir/encoder.c.obj CMakeFiles/Assembler_Project.dir/first_pass.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Assembler_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Assembler_Project.exe
  TARGET_IMPLIB = libAssembler_Project.dll.a
  TARGET_PDB = Assembler_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\StudiesNew\Ccourse\Assembler Project\cmake-build-debug" && "C:\Programs for studies\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\StudiesNew\Ccourse\Assembler Project\cmake-build-debug" && "C:\Programs for studies\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\StudiesNew\Ccourse\Assembler Project" -B"C:\StudiesNew\Ccourse\Assembler Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Assembler_Project: phony Assembler_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/StudiesNew/Ccourse/Assembler Project/cmake-build-debug

build all: phony Assembler_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/StudiesNew/Ccourse/Assembler$ Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Programs$ for$ studies/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/StudiesNew/Ccourse/Assembler$ Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
